<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>焦点轮播图</title>
    <style type="text/css">
        *{ margin: 0; padding: 0; text-decoration: none;}
        body { padding: 20px;}
        #container { width: 600px; height: 400px; border: 3px solid #333;  overflow:hidden;position: relative;}
        #list { width: 4200px; height: 400px; position: absolute; z-index: 1;}
        #list img { float: left;}
        #buttons { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 250px;}
        #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;}
        #buttons .on {  background: orangered;}
        .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
        .arrow:hover { background-color: RGBA(0,0,0,.7);}
        #container:hover .arrow { display: block;}
        #prev { left: 20px;}
        #next { right: 20px;}
    </style>
    <script type="text/javascript">
    window.onload=function (){
        var oContainer=document.getElementById("container");
        var oList=document.getElementById("list");
        var oSpan=document.getElementsByTagName("span");
        var oBtn=document.getElementsByTagName("a");
        var oImg=document.getElementsByTagName("img");
        var speed=10;//设置速度
        var now=1;//判断当前图片是第几张
        var timer1;
        var current=false;
        function check(){
            if(now==6){
                now=1;
            }
            else if(now==0){
                now=5;
            }
        }
        oBtn[0].onclick=function (){
            console.log(now);
            move();
            now--;
            check();
            
        }
        oBtn[1].onclick=function (){
            console.log(now);
            move();
            now++;
            check();
        }
        for(var i=0;i<oSpan.length;i++){
            oSpan[i].index=i;
            oSpan[i].onclick=function (){
                now=this.index+1;
                move();
            }
        }
        setInterval(move,10);
        function move(){
            if(-now*600>oList.offsetLeft){
                speed=50;
            }
            else{
                speed=-50;
            }
            if(oList.offsetLeft!=-now*600)
            {
               oList.style.left=oList.offsetLeft+speed+"px"; 
            }
            for(var i=0;i<oSpan.length;i++){
                oSpan[i].className="";
            }
            oSpan[now-1].className="on";
        }
        var timer=setInterval(oBtn[1].onclick,1500);
        oContainer.onmouseover=function (){
            clearInterval(timer);
        }
        oContainer.onmouseout=function (){
            timer=setInterval(oBtn[1].onclick,1500);
        }
    }
    </script>
</head>
<body>

<div id="container">
    <div id="list" style="left: -600px;">
        <img src="img/5.jpg" alt="1"/>
        <img src="img/1.jpg" alt="1"/>
        <img src="img/2.jpg" alt="2"/>
        <img src="img/3.jpg" alt="3"/>
        <img src="img/4.jpg" alt="4"/>
        <img src="img/5.jpg" alt="5"/>
        <img src="img/1.jpg" alt="5"/>
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>

</body>
</html>